# EarLabel

app/: build.gradle
app/release/: output.json  动物耳标管理.apk
app/src/androidTest/java/com/speedata/earlabel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedata/earlabel/: InforActivity.java  MainActivity.java  QueryActivity.java
app/src/main/java/com/speedata/earlabel/base/: BaseActivity.java
app/src/main/java/com/speedata/earlabel/db/bean/: BaseInfor.java  DetailsInfor.java
app/src/main/java/com/speedata/earlabel/db/dao/: BaseInforDao.java  DBInsideHelper.java
app/src/main/java/com/speedata/earlabel/widget/: AddAssetsView.java  IAddView.java  InforActivity.java  SelectAdapter.java  SelectEntity.java  SetContentPopWindow.java  StatusBarUtil.java  StatusBarView.java  TextEditView.java
app/src/main/res/layout/: activity_infor.xml  activity_main.xml  activity_query.xml  view_text_edit_item_layout.xml  view_title_bar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/speedata/earlabel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
