<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".QueryActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/view_title_bar_layout" />

    <com.speedata.earlabel.widget.TextEditView
        android:id="@+id/card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ToggleButton
        android:textSize="@dimen/sp18"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp5"
        android:textColor="@color/white"
        android:background="@drawable/bg_click"
        android:id="@+id/toggleButton_power"
        android:padding="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    
    
    <TextView
        android:padding="@dimen/dp10"
        android:textSize="@dimen/sp20"
        android:id="@+id/tv_show"
        android:text="@string/open_close_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.speedata.earlabel.widget.TextEditView
        android:id="@+id/breeding_box_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.speedata.earlabel.widget.TextEditView
        android:id="@+id/varieties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.speedata.earlabel.widget.TextEditView
        android:id="@+id/pig_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.speedata.earlabel.widget.TextEditView
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.speedata.earlabel.widget.TextEditView
        android:id="@+id/reproductive_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.speedata.earlabel.widget.TextEditView
        android:id="@+id/piglet_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.speedata.earlabel.widget.TextEditView
        android:id="@+id/epidemic_prevention_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.speedata.earlabel.widget.TextEditView
        android:id="@+id/date_of_fertilization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.speedata.earlabel.widget.TextEditView
        android:id="@+id/fertilization_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.speedata.earlabel.widget.TextEditView
        android:id="@+id/fertilization_cycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.speedata.earlabel.widget.TextEditView
        android:id="@+id/feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>
</ScrollView>